#language: ru

@tree

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как Бухгалтер ИТ фирмы я хочу
сформировать отчет "Анализ выставленных актов" за период 
чтобы проверить корректность информации формируемой в отчете "Анализ выставленных актов"   

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования

Сценарий: Проверка формирования отчета "Анализ выставленных актов"
*Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	* Я выбираю период анализа
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно 'Выберите период'
		И я нажимаю кнопку выбора у поля с именем 'DateBegin'
		И в поле с именем 'DateBegin' я ввожу текст "01.10.2025"
		И я нажимаю кнопку выбора у поля с именем 'DateEnd'
		И в поле с именем 'DateEnd' я ввожу текст "31.10.2025"		
		И я нажимаю на кнопку с именем 'Select'
	* Я формирую отчет "Анализ выставленных актов"
		Тогда открылось окно 'Анализ выставленных актов'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я проверяю полученный результат	
		И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Параметры:'         | 'Период: 01.10.2025 - 31.10.2025' | ''                  | ''                   | ''                  |
		| ''                   | ''                                | ''                  | ''                   | ''                  |
		| 'Клиент'             | 'Договор'                         | 'Абонентская плата' | 'Сумма обслуживание' | 'Сумма выставленно' |
		| ''                   | ''                                | 'Ставка часа'       | ''                   | ''                  |
		| 'Театрол'            | 'Аб-Тл-1'                         | '16 000,00'         | '8 500,00'           | '24 500,00'         |
		| ''                   | ''                                | '500,00'            | ''                   | ''                  |
		| 'ООО "Серваки"'      | '1/1А'                            | '7 000,00'          | ''                   | '7 000,00'          |
		| ''                   | ''                                | '500,00'            | ''                   | ''                  |
		| 'АО "Южанин"'        | '2/2А'                            | '10 000,00'         | ''                   | '10 000,00'         |
		| ''                   | ''                                | '880,00'            | ''                   | ''                  |
		| 'ООО "Системники"'   | '3/2А'                            | '5 800,00'          | ''                   | '5 800,00'          |
		| ''                   | ''                                | '500,00'            | ''                   | ''                  |
		| 'ООО "ТД "Миркурий"' | '4/2А'                            | '7 000,00'          | ''                   | '7 000,00'          |
		| ''                   | ''                                | '450,00'            | ''                   | ''                  |
				
				
		


